spring.application.name=Authenticator


auth.clientId = 0591864c-76c4-45de-82b8-3dc60a3d84a4
auth.clientSecret = vBL8Q~OywfBRSxUj0kG1QwGd.sqWx~Do2jDgIb6r
auth.grantType = client_credentials
auth.scope=https://graph.microsoft.com/.default
auth.tenantId=e6438358-ebaa-4847-b7b4-a2995349390d
auth.authority=https://login.microsoftonline.com/${auth.tenantId}
