spring.application.name=Authenticator


auth.clientId = ' '
auth.clientSecret = " "
auth.grantType = client_credentials
auth.scope=https://graph.microsoft.com/.default
auth.tenantId= " "
auth.authority=https://login.microsoftonline.com/${auth.tenantId}
